# CloudflareWarpSpeedTest

./: .gitignore  README.md  README_CN.md  README_EN.md  go.mod  go.sum  ip.txt  main.go  setup_android_sdk.sh  warp.http
.github/workflows/: android-ci.yml  build.yml  go.yml  release-all.yml  release.yml
android/: build.gradle  gradle.properties  settings.gradle  setup.sh
android/.github/workflows/: android-ci.yml  android.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/peanut996/warpspeedtest/: MainActivity.kt  SpeedTest.kt  WireGuardHandshake.kt
android/app/src/main/kotlin/com/peanut996/cloudflarewarpspeedtest/: MainActivity.kt  SpeedTest.kt  SpeedTestConfigDialog.kt  SpeedTestResultAdapter.kt  TestConfig.kt  WireGuardHandshake.kt
android/app/src/main/kotlin/com/peanut996/cloudflarewarpspeedtest/models/: SpeedTestConfig.kt  SpeedTestResult.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_speed_test_config.xml  item_speed_test_result.xml
android/app/src/main/res/values/: strings.xml  themes.xml
i18n/: i18n.go  i18n_test.go
i18n/resources/: en.toml  zh.toml
locale/: embed_i18n.go  i18n.go  i18n.zh.toml  main.en.toml  main.zh.toml
locale/task/: ip.en.toml  ip.zh.toml  warping.en.toml  warping.zh.toml
locale/utils/: csv.en.toml  csv.zh.toml
mobile/: build.sh  mobile.go
task/: ip.go  ip_test.go  warping.go  warping_test.go
utils/: csv.go  csv_test.go  encoding.go  encoding_test.go  progress_test.go
